﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="1.0.0" package="ktimer.ktimer" android:installLocation="preferExternal">
	<uses-sdk android:minSdkVersion="21" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<application android:allowBackup="true" android:label="@string/app_name"></application>
</manifest>